{
  "tasks": [
    {
      "id": 1,
      "title": "Implementar Fase 5 (Hero Section) usando inyeccion de JSON via REST API en la pagina 665",
      "description": "",
      "status": "COMPLETED",
      "plan_approved": false,
      "assigned_to": "Frontend_Hero",
      "dependencies": [],
      "priority": "normal",
      "created_at": "2026-04-09T11:58:09.805063",
      "completed_at": "2026-04-09T12:23:46.889260"
    },
    {
      "id": 2,
      "title": "Implementar Fases 6 y 7 (Trust Cards y Especialidades) usando JSON via REST API en la pagina 665",
      "description": "",
      "status": "PENDING",
      "plan_approved": false,
      "assigned_to": "Frontend_Content",
      "dependencies": [],
      "priority": "normal",
      "created_at": "2026-04-09T11:58:09.867422",
      "completed_at": null
    },
    {
      "id": 3,
      "title": "T0: Core - Configuraci\u00f3n global, Global Colors/Fonts (CSS Fase 2)",
      "description": "Actualizar p\u00e1gina ID 665 y 704 con CSS global, colores y tipograf\u00edas consistente",
      "status": "COMPLETED",
      "plan_approved": false,
      "assigned_to": "Mumabot",
      "dependencies": [],
      "priority": "high",
      "created_at": "2026-04-09T12:36:37.245551",
      "completed_at": "2026-04-09T12:36:37.246526"
    },
    {
      "id": 4,
      "title": "T1: Head - Cabecera Global (Header V2 - Topbar Cyan & Sticky Navbar)",
      "description": "Header V2 con Topbar cyan y navbar sticky para p\u00e1ginas ID 665 y 704",
      "status": "COMPLETED",
      "plan_approved": false,
      "assigned_to": "Frontend_Hero",
      "dependencies": [],
      "priority": "high",
      "created_at": "2026-04-09T12:36:37.245915",
      "completed_at": "2026-04-09T12:36:37.246714"
    },
    {
      "id": 5,
      "title": "T2: F5 - Secci\u00f3n Hero (Degradados, Tipograf\u00eda Outfit, Botones CTA)",
      "description": "Hero con degradados, overlay, tipograf\u00eda Outfit y botones CTA",
      "status": "COMPLETED",
      "plan_approved": true,
      "assigned_to": "Frontend_Hero",
      "dependencies": [],
      "priority": "high",
      "created_at": "2026-04-09T12:36:37.246072",
      "completed_at": "2026-04-09T15:11:24.449404"
    },
    {
      "id": 6,
      "title": "T3: F6-F7 - Trust Cards y Grid de Especialidades",
      "description": "Grid de Trust Cards y Especialidades para la home de Rehace",
      "status": "COMPLETED",
      "plan_approved": true,
      "assigned_to": "Frontend_Content",
      "dependencies": [],
      "priority": "normal",
      "created_at": "2026-04-09T12:36:37.246218",
      "completed_at": "2026-04-14T18:50:00.000000"
    },
    {
      "id": 7,
      "title": "T4: F8 - Secci\u00f3n Visitanos (Formularios y equipo)",
      "description": "Formularios de contacto y secci\u00f3n de equipo",
      "status": "PENDING",
      "plan_approved": false,
      "assigned_to": "Frontend_Content",
      "dependencies": [],
      "priority": "normal",
      "created_at": "2026-04-09T12:36:37.246353",
      "completed_at": null
    }
  ],
  "members": [
    {
      "name": "Mumabot",
      "role": "Director",
      "description": "",
      "joined_at": "2026-04-09T11:58:01.421500",
      "active": true
    },
    {
      "name": "Frontend_Hero",
      "role": "Especialista",
      "description": "",
      "joined_at": "2026-04-09T11:58:01.475872",
      "active": true
    },
    {
      "name": "Frontend_Content",
      "role": "Especialista",
      "description": "",
      "joined_at": "2026-04-09T11:58:01.529367",
      "active": true
    }
  ],
  "created_at": "2026-04-09T11:57:45.483875"
}